server {
    listen       80;
    server_name  api.local;

    # direct all requests to the index.php
    location /dir1/ {
        proxy_pass http://one-service.docker;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /dir2/ {
            proxy_pass http://two-service.docker;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
}