server {
    listen       80;
    server_name  _;

    # Return to client
    # add_header X-Request-ID $request_id;

    # error_log  /var/log/apidoc/error.log;

    root   /var/www/html;
    index  index index.php;

    # direct all requests to the index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # php-fpm
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass bus-php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_param X_REQUEST_ID $request_id;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}